{
  "name": "garthvh/garthvh.github.io",
  "description": "Garth's assorted code projects.",
  "keywords": [
    "arduino",
    "raspberry pi",
    "printrbot",
    "chromebook",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://getbootstrap.com",
  "authors": [
    {
      "name": "Garth Vander Houwen",
      "email": "garthvh@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/garthvh/garthvh.github.io/issues"
  },
  "license": "MIT",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0 alpha"
    }
  },
  "replace": {
    "twitter/bootstrap": "self.version"
  }
}
